{
  "name": "tcgm-fullstack-demo",
  "version": "1.0.0",
  "description": "take home assessment for senior full stack engineer role at TCG machines",
  "main": "index.js",
  "preinstall": "npx only-allow pnpm",
  "scripts": {
    "start": "pnpm --stream -r start",
    "start:dev": "pnpm --parallel --stream -r run start:dev",
    "build": "pnpm --stream -r run build",
    "clean": "pnpm -r run clean"
  },
  "keywords": [],
  "author": "Charles Odili <chaluwa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.3.69",
    "@tsconfig/node16-strictest": "^1.0.4",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "typescript": "^5.1.6"
  }
}
